# saver-backend

./: Dockerfile  build.gradle  docker-compose.yml  parcelados.txt
.github/workflows/: docker-build.yml
production/: docker-compose.yml
production/nginx/: nginx.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/controller/: AuthController.java  BalanceController.java  BatchController.java  BillController.java  CategoryController.java  CreditCardController.java  ExpenseController.java  IncomeController.java  InvoiceController.java  NotificationController.java  PaymentMethodController.java  ProductController.java  RefuelController.java  SummaryController.java  VehicleController.java
src/main/java/com/example/demo/api/dto/: AuthRequest.java  AuthResponse.java  BalanceDto.java  BatchDto.java  BillDto.java  CategoryDto.java  CreditCardDto.java  CreditCardExpenseDto.java  CreditCardInvoiceDto.java  ExpenseDto.java  IncomeDto.java  PaymentMethodDto.java  ProductDto.java  RefuelDto.java  SummaryDto.java  VehicleDto.java
src/main/java/com/example/demo/application/mapper/: BalanceMapper.java  BatchMapper.java  (+11 more)
src/main/java/com/example/demo/config/: AuditConfiguration.java  EntityAuditor.java  FirstSetupConfiguration.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/enums/: BillState.java  Fuel.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 001-create-tables.yaml
src/test/java/com/example/demo/api/: ApiBaseTest.java
src/test/java/com/example/demo/unit/: InvoiceTest.java
(+108 files in other folders)
