2024-06-28	 PAG*Emanueldearaujo 05 DE 10 CARPINA	777.6	10
2024-07-06	 THIAGO QUINTINO 04 DE 04 POUSO ALEGRE	103.94	4
2024-08-11	 DROGASIL2271 03 DE 03 POUSO ALEGRE	76.48	3
2024-08-29	 VIA MONDO AUTOMOVEIS E 03 DE 06 POUSO ALEGRE	204.7	6
2024-09-10	 MP*TECHSHOPCOMBR 02 DE 10 OSASCO	98.97	10
2024-09-11	 MP*TOTALMOBILE 02 DE 12 OSASCO	35.76	12
2024-09-12	 NATUS FARMA FIL 21 02 DE 02 POUSO ALEGRE	96.33	2
2024-09-13	 MERCADOLIVRE*14PRODUTOS 02 DE 04 OSASCO	89.99	4
2024-09-13	 RAQUEL CRISTINA BENDAS 02 DE 03 POUSO ALEGRE	83.28	3
2024-09-13	 DROGASIL2271 02 DE 02 POUSO ALEGRE	93.18	2
2024-09-14	 ZP*LOJA AMIGA 02 DE 02 POUSO ALEGRE	62.5	2
2024-09-20	 MR BABY KIDS 02 DE 03 POUSO ALEGRE	106.68	3
2024-09-21	 ABASTECEDORA JABORANDI 02 DE 02 POUSO ALEGRE	211.59	2
2024-09-29	 CLUBE MELISSA 02 DE 03 PASSOS	53.3	3
2024-10-01	 TATIANE LIMA DE PAULA 01 DE 02 POUSO ALEGRE	47.49	2
2024-10-13	 MERCADOLIVRE*4PRODUTOS 01 DE 03 OSASCO	137.44	3
2024-10-15	 ZERO CINCO MOTO PECA 01 DE 04 POUSO ALEGRE	136.25	4
2024-10-15	 H N VILAGE LTDA 01 DE 10 POCOS DE CALD	469.17	10