spring.application.name=demo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DATABASE_USERNAME:dbuser}
spring.datasource.password=${DATABASE_PASSWORD:dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml